<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tempalte</title>
	<link rel="stylesheet" type="text/css" href="stylegallary.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <section class="container">
      <!--    /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>header>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/  --> 	
  	  <div class="header">
  	     <div class="header1">
  	        <a href="index.html"><img src="image/logo.png"></a>	
  	     </div>	
  	     <div class="header2">
  	        <ul>
  	  	      <a href="index.html"><li>HOME</li></a>
  	  	      <a href="ABOUT.html"><li>ABOUT</li></a>
  	     	  <a href="SERVICES.html"><li>SERVICES</li></a>
  	  	      <li class="dropdown">
              PAGES<i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
               <a href="404 PAGE.HTML">404 PAGE</a>
               <a href="GALLERY.HTML">GALLERY</a>
              </div>
              </li>
              <li class="dropdown">
               BLOG<i class="fa fa-caret-down"></i>
               <div class="dropdown-content">
                 <a href="BLOG FULL.HTML">BLOG FULL</a>
                 <a href="BLOG LEFT SIDEBAR.HTML">BLOG LEFT<br> SIDEBAR</a>
                 <a href="BLOG RIGHT SIDEBAR.HTML">BLOG RIGHT<br> SIDEBAR</a>
                 </div>
                 </li>
  	  	      	<a href="contact.html"><li>CONTACT</li></a>
  	        </ul>
  	     </div>
  	     <div class="header3">
           <div class="dropdown2"><img src="image/menu_icon.png" width="80%">
              <div class="dropdown2-content">
               <ul style=" list-style: none;">
              <a href="index.html"><li>HOME</li></a>
              <a href="ABOUT.html"><li>ABOUT</li></a>
              <a href="SERVICES.html"><li>SERVICES</li></a>
              <li class="dropdown">
              PAGES<i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
               <a href="404 PAGE.HTML">404 PAGE</a>
               <a href="GALLERY.HTML">GALLERY</a>
              </div>
              </li>
              <li class="dropdown">
               BLOG<i class="fa fa-caret-down"></i>
               <div class="dropdown-content">
                 <a href="BLOG FULL.HTML">BLOG FULL</a>
                 <a href="BLOG LEFT SIDEBAR.HTML">BLOG LEFT<br> SIDEBAR</a>
                 <a href="BLOG RIGHT SIDEBAR.HTML">BLOG RIGHT<br> SIDEBAR</a>
                </div>
                 </li>
                <a href="contact.html"><li>CONTACT</li></a>
              </ul>
            </div>
            </div>
         </div>
      </div>  
         
          <!--  /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>subject>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/ -->
      <div class="subject">
            <h1>GALLERY</h1>
            <h4><a href="index.html"><i style="font-size:20px" class="fa">&#xf015;</i>Home</a>  / Gallery</h4>
      	 	
      	 </div>
      </div>   
       <!--  /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>img>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/ -->    
       <div class="imgsubject">
                 <div class="imgsubject1">
                    <div class="imgsubjecttext">
                        <img src="image/item-1.jpg" width="100%" height="100%">
                        <div class="layer">
                           <div class="layerbtn">
                             <a href="image/item-1.jpg">Demo</a>
                         </div>
                         <div class="layerbtn1">
                           <a href="deatail.html">Detail  </a>
                         </div> 
                        </div>
                    </div>
                     <a href=""><h1>Dew Drop</h1></a>
                    <p>Redesigne UI Concept</p>
                 </div>
                 <div class="imgsubject2">
                    <div class="imgsubjecttext">
                       <img src="image/item-2.jpg" width="100%" height="100%">
                       <div class="layer">
                           <div class="layerbtn">
                             <a href="image/item-2.jpg">Demo</a>
                         </div>
                         <div class="layerbtn1">
                           <a href="deatail.html">Detail  </a>
                         </div> 
                        </div>
                    </div>
                    <a href=""><h1>Bottle Mockup</h1></a>
                    <p>Lorem ipsum dolor sit.</p>
                 </div>
                 <div class="imgsubject3">
                   <div class="imgsubjecttext">
                     <img src="image/item-3.jpg" width="100%" height="100%">
                     <div class="layer">
                           <div class="layerbtn">
                             <a href="image/item-3.jpg">Demo</a>
                         </div>
                         <div class="layerbtn1">
                           <a href="deatail.html">Detail  </a>
                         </div> 
                        </div>
                   </div>
                   <a href=""><h1>Table Design</h1></a>
                    <p>Lorem ipsum dolor sit amet.</p>
                 </div>
                 <div class="imgsubject1">
                    <div class="imgsubjecttext">
                      <img src="image/item-4.jpg" width="100%" height="100%">
                      <div class="layer">
                           <div class="layerbtn">
                             <a href="image/item-4.jpg">Demo</a>
                         </div>
                         <div class="layerbtn1">
                           <a href="deatail.html">Detail  </a>
                         </div> 
                        </div>
                    </div>
                    <a href=""><h1>Make Up elements</h1></a>
                    <p>Lorem ipsum dolor.</p>
                 </div>
                 <div class="imgsubject2">
                    <div class="imgsubjecttext">
                      <img src="image/item-5.jpg" width="100%" height="100%">
                      <div class="layer">
                           <div class="layerbtn">
                             <a href="image/item-5.jpg">Demo</a>
                         </div>
                         <div class="layerbtn1">
                           <a href="deatail.html">Detail  </a>
                         </div> 
                        </div>
                    </div>
                    <a href=""><h1>Shoping Bag Concept</h1></a>
                    <p>Lorem ipsum dolor.</p>
                 </div>
                 <div class="imgsubject3">
                   <div class="imgsubjecttext">
                     <img src="image/item-6.jpg" width="100%" height="100%">
                     <div class="layer">
                           <div class="layerbtn">
                             <a href="image/item-6.jpg">Demo</a>
                         </div>
                         <div class="layerbtn1">
                           <a href="deatail.html">Detail  </a>
                         </div> 
                        </div>
                   </div>
                   <a href=""><h1>Caramel Bottle</h1></a>
                    <p>Lorem ipsum dolor.</p>
                 </div>

             </div>
        <!--  /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>box>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/ -->
          <div class="box">
             <h1>SO WHAT YOU THINK ?</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>
               possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>
                <a href="contact.html"><div class="boxbtn">
                   CONTACT WITH ME</a>
               </div>
          </div>
          <!--  /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>footer>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/ -->
          <div class="footer">
            <div class="footer1">
              Design and Developed by Akash
            </div>
            <div class="footer2">
                <a href="gallery.html"><i style="font-size:24px" class="fa">&#xf09a;</i></a>
                <a href="gallery.html"><i style="font-size:24px" class="fa">&#xf099;</i></a>
                <a href="gallery.html"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
                <a href="gallery.html"><i style="font-size:24px" class="fa">&#xf0d5;</i></a>

            </div>
          </div>    

 </section>	

</body>
</html>